indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/keith/Code/auctionwhore/trunk/web/log/searchd.log
  query_log = /Users/keith/Code/auctionwhore/trunk/web/log/searchd.query.log
  pid_file = /Users/keith/Code/auctionwhore/trunk/web/log/searchd.development.pid
}

source character_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = auctionwhore_dev
  sql_query = SELECT "characters"."id" * 2 + 0 AS "id" , "characters"."name" AS "name", "characters"."id" AS "sphinx_internal_id", 294335127 AS "class_crc", '294335127' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM characters    WHERE "characters"."id" >= $start   AND "characters"."id" <= $end    GROUP BY "characters"."id", "characters"."name", "characters"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "characters" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "characters" WHERE  "id" = (($id - 0) / 2)
}

index character_core
{
  source = character_core_0
  path = /Users/keith/Code/auctionwhore/trunk/web/db/sphinx/development/character_core
  morphology = stem_en
  charset_type = utf-8
}

index character
{
  type = distributed
  local = character_core
}

source item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = auctionwhore_dev
  sql_query = SELECT "items"."id" * 2 + 1 AS "id" , "items"."name" AS "name", "items"."id" AS "sphinx_internal_id", 3207170592 AS "class_crc", '3207170592' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM items    WHERE "items"."id" >= $start   AND "items"."id" <= $end    GROUP BY "items"."id", "items"."name", "items"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "items" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "items" WHERE  "id" = (($id - 1) / 2)
}

index item_core
{
  source = item_core_0
  path = /Users/keith/Code/auctionwhore/trunk/web/db/sphinx/development/item_core
  morphology = stem_en
  charset_type = utf-8
}

index item
{
  type = distributed
  local = item_core
}
